# Add your photo

We would like to create a class gallery for all accelerator participants with names and profile images. This is the first time you'll be using GitLab to contribute content (a photo) to the course. 

## Important 
* As always, if you get stuck or something doesn't work, you can find help in the Mattermost [Help Channel](https://mattermost.refugeelearning.site/rla/channels/help)!
* These instructions only work once your team has been created and you have added yourself as a team member. If you're not sure, check in with the rest of your team first. 
* You can find all [week 0 instructions here](./README.md)

## Step by step

Let's get started. All you need is a image (a photo or any other image to represent you) and to follow these steps:

1. Navigate to your team's project (e.g. https://gitlab.refugeelearning.site/rla/[TEAM_NAME]/team-template). (Don't include the `[ ]` characters)
2. Click on the `photos` directory.
3. Choose an image to upload. **Important:** Use your GitLab username as the file name, and all lower case, e.g. `vahidfazelrezai.jpg`. You must rename the file *before* you upload the file.
3. Once you're ready, under the navigation bar, click the `+` button and choose `Upload file` from the dropdown.
5. Click `Upload`.

After you finish these steps there should be a new commit on your project that adds a your photo file. We will automatically pull all photos into a shared class gallery (and share the link very soon!). 

**Phew! You did it. You're now fully onboarded into the Accelerator. Please give a shoutout on Mattermost and help others who might be struggling!**
