# Getting started with GitLab and Mattermost

## Important

* Once you've created an account (see below) you can post in the Mattermost [Help Channel](https://mattermost.refugeelearning.site/rla/channels/help) if you get stuck and we will try to help!
* You can find all [week 0 instructions here](./README.md)

## Step by step

Follow these steps to set up your GitLab and Mattermost accounts. We will be using GitLab to host all our code and instructions and Mattermost as our chat platform.

1. **Register a new GitLab account** [here](https://gitlab.refugeelearning.site). We are using a private instance of GitLab specifically for the accelerator, so you will need to create a new account even if you already have one on GitLab.com.
2. **Join our Mattermost** community:
  - Go to [our Mattermost instance](https://mattermost.refugeelearning.site) and select `GitLab` to log in with your new GitLab account. 
  - You will be asked to join a team. Select RLA. 
3. Good job so far. Now it's time to **Say Hello!** and make some new friends:
  - Post an introduction in the [General](https://mattermost.refugeelearning.site/rla/channels/town-square) channel on Mattermost!
  - *What's your name, where are you from, and what's your [Mexican wrestler](http://gangstaname.com/names/mexican_wrestler#.WfEMEROPIo8) title?*
4. **Join the RLA group on GitLab**. Go back to [GitLab](https://gitlab.refugeelearning.site). In the top navigation bar, click `Groups`, then `Explore public groups`, then `RLA`, then `Request Access`. Your request should be approved within a few seconds.

