# Human Centered Design Challenge - Deliverables  

## Menu

* [Human Centered Design challenge overview](./README.md)
* [Mattermost channel for questions and comments](https://mattermost.refugeelearning.site/rla/channels/challenge-2-hcd) 

## The Human Centered Design Challenge has **two deliverables** 

### Make an initial prototype - Due: Sun Nov/19 (midnight Amman)

#### Tasks: 
1. Pick a possible solution to the "How Might We" statement we discussed this week
2. Create a prototype (your goal is to make it as tangible as possible)
3. Pick a specific method to design a prototype (e.g., a paper prototype, a series of mockups, or an interactive wireframe). 
4. Submit your prototype and documentation (answer the questions below)
5. Review the prototypes of 3 other groups and leave feedback. 

#### Questions to Answer 
* What solution are you testing? (and why did you choose it?)
* Submit your prototype (use photos, video, diagrams etc.)
* Describe the prototype and why you chose this prototyping method. 
* What did you learn during the prototyping process?
* Who are your intended users for testing? 

**Step 1: Download the concept sketch instructions and templates (just as you did for the first challenge!)**

Note: All of the following steps must be completed at least once per team (if all of your team members use git, you will want to replicate them on each team member’s computer). This week you need to use git in the terminal (Command Prompt application on Windows, Terminal application on Mac); ask for help on [Mattermost](https://mattermost.refugeelearning.site/rla/channels/help) if you run into trouble.

1. Download (pull) the instructions and templates from the updated `team-template` project. On the command line, run the following commands:  
  (a) If you've already cloned `team-template` on your hard-drive, you can just navigate to the folder.  
  (b) If not, go to the folder where you want to store the project files on your hard-drive, and run `git clone https://gitlab.refugeelearning.site/rla/[TEAM NAME]/team-template; cd team-template;` # replace the expession in `[]` and remove the `[]`
2. Run: `git remote add upstream https://gitlab.refugeelearning.site/rla/team-template; git fetch upstream;` # This points to our central project folder
3. Run: `git checkout master; git pull origin master;` # Downloading files into the project folder on your hard-drive
4. Run: `git rebase upstream/master;` 
5. Run: `git push origin master;` # Updating your project folder on GitLab

**Step 2: Work on your concept and prepare it for submission**

1. In your `team-template` folder you will find a new folder called `challenge2`. It contains two files ending in .md (markdown). Each contains a number of sections and questions for you to complete. 
2. Complete `initialprototype.md` (We will work on `usertesting.md` during the second week). Feel free to also add other files in your folder. We strongly encourage the use of visuals (screenshots, mockups, drawings)
3. Make sure you commit and push your work by **Sunday midnight (Amman time)**. At that point, the work in your team's workspace will be **automatically** copied into the central course project (thanks to a nifty little script that @vahidfazelrezai wrote). Run: `git push origin master;` 


### Test it with users - Due: Sun Nov/26 (midnight Amman)

#### Tasks: 
1. Identify a group of potential users (fall back: ask your friends and family)
2. Have them **use** the prototype and collect as much feedback as possible
3. Describe how you would change the prototpye based on the feedback (you don't have to make a new version of the prototype!)

#### Questions to Answer
* How did you select your test users? 
* What was the setting of the test? 
* What were the main points of feedback you received (share a summary)? 
* What changes would make to your idea/project based on the feedback?
* What parts of the Human Centered Design process were new to you?
* What parts of the Human Centered Design process seemed most useful to you? 

