# Getting started with Human Centered Design

## Menu

* [Human Centered Design challenge overview](./README.md)
* [Mattermost channel for questions and comments](https://mattermost.refugeelearning.site/rla/channels/challenge-2-hcd) 

## What is the HCD process?
Human-centered design is a creative approach to problem solving that puts people first. It’s a process that starts with the people you’re designing for and ends with new solutions that are tailor made to suit their needs. Human-centered design is all about building a deep empathy with the people you’re designing for; generating tons of ideas; building a bunch of prototypes; sharing what you’ve made with the people you’re designing for; and eventually putting your innovative new solution out in the world.

## The Field Guide to Human-Centered Design
The Field Guide to Human-Centered Design reveals our process with the key mindsets that underpin how to think about design for the social sector, has 57 clear-to-use design methods for new and experienced practitioners, and from-the-field case studies of human-centered design in action. The Field Guide has everything you need to understand the people you're designing for, to have more effective brainstorms, to prototype your ideas, and to ultimately arrive at more creative solutions.

You can download a free copy [here](http://www.designkit.org/resources/1 ).

## Resources from Stanford d-school
The Stanford d.School’s Bootcamp Bootleg captures some of the teaching they impart in their wildly popular “design thinking bootcamp The toolkit outlines each mode of the human-centered design process, and then describes dozens of specific methods to do design work. These process modes and methods provide a tangible toolkit which support the seven mindsets that are vital attitudes for a design thinker to hold.

You can download a free copy [here](https://dschool.stanford.edu/resources/the-bootcamp-bootleg).

## Apply the HCD methods to challenges in the classroom
The Design Thinking for Educators Toolkit gives teachers the tools and methods they need to apply design thinking—discovery, interpretation, ideation, experimentation and evolution—in real-world scenarios. Included in the toolkit are the Designer’s Workbook, workshops and an ongoing free five-week virtual class to help hone skills and empower teachers to create desirable solutions.

You can download a free copy [here](https://designthinkingforeducators.com/).


