# Design challenge 2 - Human Centered Design 

This is your dashboard for the second design challenge. It contains a calendar of the key milestones, information on the deliverables, and links to all course materials. For the next two weeks we will be **exploring human centered design**.

Human Centered Design is a framework that you can use to approach any design project -- not just for the development of software. It offers practical tools that help you better understand the problem you are trying to solve, the perspective of the humans you are designing for, and takes you step-by-step from an idea to a final product or service. We're going to use this framework to consider the following question: 

### Challenge: How might we use everyday technologies as learning tools? 

## Calendar

**Tue, Nov 14 (5pm Amman)**  
[Live Seminar](https://unhangout.media.mit.edu/event/rla/): *An introduction to Human Centered Design*  
Divya Viswanathan, Design Lead, [IDEO](https://www.ideo.com/); Tracee Worley, Systems Designer, [IDEO](https://www.ideo.com/)
<br>**[Worksheet](./RIL%20Design%20Thinking%20Worksheets.pdf) to print in advance of Tuesday seminar**

**Wed, Nov 15 (5pm Amman)**  
[Live Seminar](https://unhangout.media.mit.edu/event/rla/): *Using Human Centered Design to explore "how we might use every day technologies as learning tools?"*  
Divya Viswanathan, Design Lead, [IDEO](https://www.ideo.com/) & Tracee Worley, Systems Designer, [IDEO](https://www.ideo.com/); Mustapha Jazar, Founder, [LASeR](https://www.ashoka.org/en/fellow/mustapha-jazar)

**Sun, Nov 19 (midnight Amman)**
SUBMIT > Initial Prototype 

**Mon, Nov 20**
Review other team's projects and leave feedabck 

**Tues, Nov 21 (5pm Amman)**  
[Live Seminar](https://unhangout.media.mit.edu/event/rla/) *An introduction to [Edraak](https://www.edraak.org/en/) and how they are using Human Centered Design to prototype a new blended learning platform*
<br> Sherif Halawa, Head of Engineering and Research, [Edraak](https://www.edraak.org/en/) 

**Wed, Nov 22 (5pm Amman)**  
[Live Seminar](https://unhangout.media.mit.edu/event/rla/): *Feedback*
Philipp Schmidt, Director of the Learning Initiative at MIT Media Lab; Jackie Strecker, Learn Lab Manager, UNHCR 

**Sun, Nov 26 (midnight Amman)**
SUBMIT > Revised Prototype 

## Deliverables 

There are two deliverables during the two weeks of this challenge. 

**1. Initial Prototype - Due: Sun, Nov/19 (midnight Amman)**  

**2. Revised Prototype - Due: Sun, Nov/26 (midnight Amman)**  

Click here for [detailed instructions on the deliverables](./deliverables.md)

## Background Materials

**[Exploring Human Centered Design](./gettingstartedHCD.md)**
<br>background on the Human Centered Design process and how we might use it to better design technologies that support learning. 




