# AR for language learning

## Menu

[AR challenge overview](./README.md)<br>
[Mattermost channel for questions and comments](https://mattermost.refugeelearning.site/rla/channels/challenge-3-ar)

## Context

One of the primary obstacles refugees face in pursuing education (or gainful employment) in their host country is language differences. With the exception of Jordan and some parts of Iraq, most Syrian refugees are living in countries where Arabic is not the primary language of instruction or work. The need to learn French or German or Turkish can delay their education by literally years or severely limit their employment opportunitites. 

Augmented reality (AR) and virtual reality (VR) are both relatively nascent fields and not a huge amount of work has been done on their possible applications to education, but there is increasing interest in the possibility of immersive language learning. High fidelity AR/VR is expensive and technically difficult to create, but there may be ways to use low fidelity AR/VR which could support some refugees who want to learn a new language and have access to a smartphone. For the purpose of this challenge we'll be focusing in on AR, and asking you to start playing with some of the tools used to create AR and to think about how they could be used to support refugee language learners. 

There aren't a huge amount of existing projects exploring how AR could be used to support language learners, especially in relatively low connectivity environments. But here are some resources/projects/ideas to consider as you start to come up with your own idea. 

## [Location triggered apps](http://oro.open.ac.uk/49677/4/ACM_HCI%20Refugees_Charitonos%2BKukulska-Hulme.pdf)

This paper describes research done by Open University. They looked into several apps created to support migrant learners with phones (the same apps discussed by Mark during our Tuesday seminar).  By sensing locations, these apps were able to provide contextualized vocabulary and other information. While they weren't using AR/VR, how could their insights about context-specific learning by refugees inform your AR experience?  

## [AR & language learning](http://llt.msu.edu/issues/october2016/emerging.pdf) 

This is an extensive paper on AR and learning. It begins by going over the Pokemon Go example, which was a huge AR success. It explores the connection between AR and current theories of second language acquisition, which emphasize localized, contextual learning and meaningful connections to the real world. It talks about some AR tools and also specifically place-based language learning, which will be relevant in terms of providing context to learning new languages.

## [Sphyria](https://www.youtube.com/watch?v=_0QKmC0imjs)

This project was developed as part of a Media Lab workshop in Dubai last summer. It allows users to "enter" into 360 photos of Syria before the war, using just their phone or a cardboard headset. How could something like this be used to support learning? 

## [Bilingual school & AR](https://www.youtube.com/watch?v=vzCX6vftoZs)

This is a very cool video in which teachers were able to make the walls "come to life" to enhance immersion learning for students. Read the description of the video on Youtube and watch to learn more! This is a pretty low fidelity use of AR: can you think of other similar applications? 

## [Mixed reality and language learning](https://medium.com/mit-media-lab/mixing-realities-language-learning-in-the-wild-dc835ed89c40)

This is an article an MIT ML Learning Initiative (that's us!) learning fellow (who will also be on our Tuesday seminar) on learning languages in the real world versus in a classroom setting--which can be very different. For example, messing up a word in a classroom is fine, but may be less readily forgiven in the real world. It goes into details about how he was able to created Mixed Reality, which is “a promising way to mediate these learning opportunities on-the-go by projecting onto the learner’s physical reality.”

## [Council of Europe Toolkit](https://www.coe.int/en/web/language-support-for-adult-refugees/home)

The Council of Europe has developed a toolkit to support member states in their efforts to respond to the challenges posed by unprecedented migration flows. It has been produced as part of the project Linguistic Integration of Adult Migrants (LIAM) of the Council of Europe’s major Programme on language policy. The toolkit is designed to assist organisations, and especially volunteers, providing language support for adult refugees. As well as high level policy recommendations it also has a number of practical activities and tools. It may prompt your thinking about the kind of language learning that could be supported through AR.  

## [Codes/tags](https://medium.com/arjs/ar-code-a-fast-path-to-augmented-reality-60e51be3cbdf) 

This article explores some uses of AR "codes."" It includes several possible use cases. How could this technology be used in education? Could  you include codes in a textbook which allow students to see 3D models, instead of just 2D images. Could you place codes in certain environments which provide users who know to look for them with additional information? How could codes be used to support refugee learners? 