# Getting Started with AR/VR

## Menu

[AR challenge overview](./README.md)<br>
[Mattermost channel for questions and comments](https://mattermost.refugeelearning.site/rla/channels/challenge-3-ar)

## Definitions

*VR (Virtual Reality)* - the computer-generated simulation of a three-dimensional image or environment that can be interacted with in a seemingly real or physical way by a person using special electronic equipment

*AR (Augmented Reality)* - Overlays computer-generated video onto camera-captured video in such a way that the CGI objects appear to have an absolute location in the real world

In this challenege, we will be focusing on AR. 

### How to Download Unity

AR can be intimidating at first, but you’ll find that once you install Unity it’s much easier than you think! And it’ll be super cool. 

Unity is a game development engine, and is widely used for VR and AR development. It makes a lot of tasks really simple, and can output apps to your computer, phone, web, and hololens. We’re going to provide a project on GitLab that you can use to do basic AR and image recognition. If you have any questions, feel free to reach out to: hisham.bedri@gmail.com or gabef@mit.edu.

_Before the seminar on Wednesday_, we need you to install Unity, as well as download the Basr project folder (go [here](./basr) and click the download icon in the top right) from GitLab and put it somewhere on your computer. Also, we need you to [print out this target image](./Print%20this%20image%20for%20Wednesday.jpg) to use for AR. 

![](images/Print%20this%20image%20for%20Wednesday.jpg)

*Install the new Unity with Android and Vuforia support*

1. Go to https://store.unity.com/. 
2. Click "Try Personal".
3. Download and open the Installer, then follow the installation instructions. We'll be using Unity 2017.2.0f3.
4. Open the Unity application.
5. In the installation wizard, make sure you choose _Android Build Support_ and _Vuforia Augmented Reality support_ under Unity Component Selection.<br>
![](images/Unity%20Component%20Selection.png)
6. Let Unity download. 
7. Create a UnityID account and confirm your email.
8. Choose the Unity Personal license option and continue through the survey.
8. Download the [Basr project folder](./basr). Open it in Unity. 

## Tutorials 

If you want a head start on learning how to use Unity (and thinking about AR/VR more generally), please check out these links, as well as google search a bit yourself.

[Brief intro](https://www.youtube.com/watch?v=emHIel2d5FM)<br>
[History and use cases of AR/VR](https://www.youtube.com/watch?v=f9MwaH6oGEY)<br>
[Unity tutorial](https://unity3d.com/learn/tutorials)<br>
[Unity AR tutorial](https://library.vuforia.com/articles/Training/getting-started-with-vuforia-in-unity-2017-2-beta.html)
