# Design challenge 3 - Augmented Reality (AR)

This is your dashboard for the final design challenge. It contains a calendar of the key milestones, information on the deliverables, and links to all course materials. For the next two weeks we will be working on AR(augmented reality). 

### Challenge: How might we use Augmented Realtiy (AR) to support refugee language learning outside the classroom? 

## Calendar

**Tue, Nov 28 (5pm Amman)**  
[Live Seminar](https://unhangout.media.mit.edu/event/rla/) (Context): *How can immersive/contextual exerpiences be used to support (refugee) learners?*  
Ben Webster, Founder [Jamiya Project](https://www.jamiya.org/); Mark Gaved, Lecturer, [Open University](https://iet.open.ac.uk/people/mark.gaved); Christian David Vazquez Machado, [MIT Media Lab](https://www.media.mit.edu/people/cdvm/overview/)

**Wed, Nov 29 (5pm Amman)**  
[Live Seminar](https://unhangout.media.mit.edu/event/rla/) (Technology): *Getting started with AR*  
[Hisham Bedri](https://researchonabudget.wordpress.com/), MIT & [Gabe Fields](https://www.gabefields.me/), MIT 

**Sun, Dec 3 (midnight Amman)**
SUBMIT > Concept Sketch

**Mon, Dec 4**
Review other team's projects and leave feedabck 

**Wed, Dec 6 (5pm Amman)**  
[Live Seminar](https://unhangout.media.mit.edu/event/rla/) (Feedback + Q&A on Unity)
[Hisham Bedri](https://researchonabudget.wordpress.com/)

**Sun, Dec 10 (midnight Amman)**
SUBMIT > Final Project

**Tues, Dec 10 (5 pm Amman)**
Final seminar and course wrap-up!

## Deliverables 

There are two deliverables during the two weeks of this challenge. 

**1. Concept Sketch - Due: Sun, Dec/3 (midnight Amman)**  
Describe your concept for an AR experience in one or two paragraphs. Use visuals (mockups, diagrams) if possible. 

**2. Final Project - Due: Sun, Dec/10 (midnight Amman)**  
Share your AR experience. One or two paragraphs of text. Videos, screenshots or images are encouraged. 

Click [here](./deliverables.md) for detailed instructions on the deliverables

## Course Materials

**[Getting started with AR](./gettingstartedAR.md)**<br>
What are AR/VR experiences and some direction to get you started

**[AR for language learning](./ARforlanguagelearning.md)**<br>
How could AR/VR experiences be used to support language learning for refugees? 
