# Design challenge 1 - Chatbots

This is your dashboard for the first design challenge. It contains a calendar of the key milestones, information on the deliverables, and links to all course materials. For the next two weeks we will be working on chatbots. 

### Challenge: How might we use chatbots to support refugee learners inside or outside of the classroom? 

## Calendar

**Tue, Oct 31 (5pm Amman)**  
[Live Seminar](https://unhangout.media.mit.edu/event/rla/) (Context): *How can chatbots be used to support (refugee) learners?*  
Andrew Magliozzi, CEO, [AdmitHub](https://www.admithub.com/); Oula Abu Amsha, Academic Advisor, [Jamiya Project](https://www.jamiya.org/)

The seminar can be watched [here](http://youtube.com/watch?v=St3193zRNXY) and [here](https://www.youtube.com/watch?v=ye4V5HGaRMw&feature=youtu.be). 

**Wed, Nov 1 (5pm Amman)**  
[Live Seminar](https://unhangout.media.mit.edu/event/rla/) (Technology): *Getting started building your chatbot*  
Alan Nichol, CTO, [Rasa](https://rasa.ai/)

The seminar can be watched [here](https://www.youtube.com/watch?v=7N6uEUOuEv8). 

**Sun, Nov 5 (midnight Amman)**
SUBMIT > Concept Sketch

**Mon, Nov 6**
Review other team's projects and leave feedabck 

**Tues, Nov 7 (5pm Amman)**  
[Live Seminar](https://unhangout.media.mit.edu/event/rla/) (Feedback): *Experts from Jamiya Project and AdmitHub provide feedback to some of the projects*  
Andrew Magliozzi, CEO, [AdmitHub](https://www.admithub.com/); Oula Abu Amsha, Academic Advisor, [Jamiya Project](https://www.jamiya.org/)

**Sun, Nov 12 (midnight Amman)**
SUBMIT > Final Project

## Deliverables 

There are two deliverables during the two weeks of this challenge. 

**1. Concept Sketch - Due: Sun, Nov/5 (midnight Amman)**  
Describe your concept for a chatbot in one or two paragraphs. Use visuals (mockups, diagrams) if possible. 

**2. Final Project - Due: Sun, Nov/12 (midnight Amman)**  
Share your chatbot. One or two paragraphs of text. Videos, screenshots or images are encouraged. 

Click here for [detailed instructions on the deliverables](./deliverables.md)

## Course Materials

**Context - [What are chatbots and how can they be used in refugee education?](./refugeecontext.md)**  
Background on the current use of existing messaging platforms by refugee education programs and a series of interviews with possible "use cases" explaining how they currently use chatbots or could imagine doing so. 

**Technology - [Getting started developing chatbots](./gettingstartedchatbots.md)**  
Helpful links on chatbot technology and getting started with chatbots development. 

