# What are chatbots and how can they be used in refugee education?

## Menu
* [Chatbots challenge overview](./README.md)
* [Mattermost channel](https://mattermost.refugeelearning.site/rla/channels/challenge-1) for questions and comments

## Chat platforms and education

[Research suggests](./Other%20resources/ICT4Refugees%20Report.pdf) that the primary way most refugees engage with the internet is via messaging platforms (specifically Whatsapp and Facebook messenger) on Android smartphones. Many education programs for refugees already use these existing messaging platforms to:
* extend learning time beyond the classroom;
* offer psycho-social support;
* communicate with parents; 
* and to connect learners and instructors with mentors located elsewhere. 

The benefit of using existing messaging platforms, rather than purpose-built learning management systems, is that they are free at the point-of-use, require relatively little connectivity/data, and they are already familiar to users.  

However, Messengers weren't primarily designed to support learning. They have various limitations:
* It can be difficult to keep track of multi-person conversations; 
* the ability to monitor analytics is limited; 
* it is not possible to divide out subtopics into separate threads; 
* search functions are limited; 
* it is not possible to automate or schedule messages (which is particularly relevant when dealing with time differences); 
* etc... 

**Chatbots could be used to address some of these limitations, and to make existing messaging platforms more useful tools for refugee learners and instructors.**

## What is a chatbot?  

"A chatbot is a service, powered by rules and sometimes artificial intelligence, that you interact with via a chat interface. The service could be any number of things, ranging from functional to fun, and it could live in any major chat product (Facebook Messenger, Slack, Telegram, Text Messages, etc.)."

For a brief nontechnical introduction to chatbots, how they work, their uses and a brief visualization, here is an [article by Chatbot Magazine](https://chatbotsmagazine.com/the-complete-beginner-s-guide-to-chatbots-8280b7b906ca). 

## Possible use cases

Here are a series of interviews which should provide you with some additional inspiration as to how chatbots might be used to support refugee learners. They are with a wide variety of people: some work for startups that use chatbots in the refugee context, but not for education; some work for education providers which use existing messaging platforms to communicate with learners, but have never considered the possibilities of chatbots; some work with refugees in the Middle East; others are focused on learners in sub-Saharan Africa and elsewhere. 

Your team might consider choosing one of these possible use cases and developing a prototype specifically for them. Or you might design something for a different NGO or education provider, whose work you are familiar with. 

Keep in mind that education is not just about students: you may want to design a chatbot for teachers, parents or school administrators.  

1. Wladimir Riphagen, Data Policy and Political Analyst, [SPARK](http://www.spark-online.org/) [[Interview]](https://youtu.be/7n701-KjPao)
 * SPARK provides scholarships to Syrian refugees to study at universities in their host countries. They currently use SMS messaging to stay in touch with their 3,000 scholarship recipients: informing them about deadlines, requesting information and wishing them happy holidays. He also talks a bit about things they cannot currently do through this system, which he wishes they could--could some of these things be done with a chatbot?     
2. Katherine Miller, Global Education in Emergencies Coordinator, [IIE Platform for Education in Emergencies Response](https://www.iie.org/Programs/IIE-PEER) [[Interview]](https://youtu.be/GE46pxB6ZzU)
 * PEER is an online database of scholarship opportunities open to refugees. They do not currently use existing messaging systems (other than email), but are considering starting an advising program and are exploring various platforms to connect advisors and potential students. A chatbot could be used to answer some of their most frequent questions.     
3. Atif Javed, Product Manager, [Tarjimly](http://www.tarjim.ly/) [[Interview]](https://youtu.be/65KyXv1bAB0)
 * Tarjimly is an online translation platform, which uses a chatbot on Facebook messenger not to provide the actual translation, but to rapidly connect refugees and humanitarian workers with translators around the world. It could be interesting to think about other less “traditional” ways that chatbots could be used to support learners. 
4. Phil Michaels, CEO, [Tembo Education](http://www.temboeducationgroup.com/) [[Interview]](https://youtu.be/J8a_fgwWGlE)
 * Tembo Education sends a daily SMS to parents in Nigeria and the USA (and possibly soon in Jordan) providing them with activities to complete with their young children. Tembo Education doesn’t use chatbots, but he has thought a lot about how low-touch messaging can be used to influence learner and parent behavior. 
5. Eugene Bann, CTO, [X2AI](https://x2.ai/) [[Interview]](https://youtu.be/W2SFMr4Oj2k)
 * X2AI created a chatbot which provides counselling services in Arabic to refugees in Lebanon. You can read more about X2AI and their chatbot, Karim, here. He offers some good advice on how building chatbots targeted at refugee users. (The audio cuts out a few times) 

## Other resources
 
* [Transcript of Whatsapp conversation from InZone](./Other%20resources/Whatsapp%20Chat%20Log%20-%20RAFT-InZone%20Dadaab%20Basic%20Medical%20Training%20course.pdf): this should give you some insight into how an existing higher education for refugees program is using Whatsapp
* [Transcript of Whatsapp conversation from Jamiya](./Other%20resources/Whatsapp%20transcripts%20from%20the%20Jamiya%20project.pdf): another example of how an existing higher education for refugees program is using WhatsApp  
* [Tracing pathways to higher education for refugees: the role of virtual support networks and mobile phones for women in refugee camps](./Other%20resources/Tracing%20pathways%20to%20higher%20education%20for%20refugees%20the%20role%20of%20virtual%20support%20networks%20and%20mobile%20phones%20for%20women%20in%20refugee%20camps%202.pdf): research on the current role of online social networks in creating pathways to higher education for female Somali refugees  
* [How teachers use mobile phones in refugee camps](https://www.brookings.edu/blog/education-plus-development/2017/03/14/how-teachers-use-mobile-phones-as-education-tools-in-refugee-camps/): overview of research on how teachers are already using mobile phones in refugee camps in Kenya. 
* [How an Artificially Intelligent Virtual Assistant Helps Student Navigate the Road to College](https://poseidon01.ssrn.com/delivery.php?ID=231116021119094076027095112104068121018062034043090044011067088076100005106089116104029123096099014032005006112003119012080103037012043042080122113114079088069116102042013042094099026090098007086097007117027064085004073012100076031072100124085102008121&EXT=pdf): research from Georgia State University on how chatbots can be used to support university students during the university enrollment process  
